<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Usuários - TurboAgro</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../css/style.css">
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 d-md-block sidebar collapse">
                <div class="sidebar-sticky">
                    <div class="sidebar-brand">
                        <a href="../../index.html">
                            <img src="../../img/logo.jpeg" alt="TurboAgro Logo" class="img-fluid">
                        </a>
                    </div>
                    <ul class="nav flex-column mt-3">
                        <li class="nav-item">
                            <a class="nav-link" href="../../index.html">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="../users/index.html">
                                <i class="bi bi-people"></i> Gestão de Usuários
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../profile/index.html">
                                <i class="bi bi-person-circle"></i> Perfil
                            </a>
                        </li>
                        <li class="nav-item mt-3">
                            <a class="nav-link" href="../../public/index.html" target="_blank">
                                <i class="bi bi-house"></i> Site Público
                            </a>
                        </li>
                        <li class="nav-item mt-5">
                            <a class="nav-link text-danger" href="../../login.html">
                                <i class="bi bi-box-arrow-right"></i> Sair
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Conteúdo principal -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4 py-4">
                <nav class="navbar navbar-expand-lg navbar-light bg-white px-3 py-2 rounded shadow-sm mb-4">
                    <button class="navbar-toggler d-md-none" type="button" onclick="toggleSidebar()">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <span class="navbar-brand mb-0 h1 d-none d-md-block">Gestão de Usuários</span>
                    <div class="ms-auto d-flex align-items-center">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="bi bi-bell"></i>
                                <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger">
                                    3
                                </span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="#">Nova análise concluída</a></li>
                                <li><a class="dropdown-item" href="#">Novo usuário cadastrado</a></li>
                                <li><a class="dropdown-item" href="#">Atualização do sistema</a></li>
                            </ul>
                        </div>
                        <div class="dropdown ms-3">
                            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="https://via.placeholder.com/40" class="rounded-circle me-2" alt="Avatar">
                                <span>João Silva</span>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end">
                                <li><a class="dropdown-item" href="../profile/index.html">Meu Perfil</a></li>
                                <li><a class="dropdown-item" href="#">Configurações</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="../../login.html">Sair</a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

                <div class="row mb-4">
                    <div class="col-md-6">
                        <h1 class="h2">Gerenciamento de Usuários</h1>
                        <p class="text-muted">Gerencie todos os usuários do sistema TurboAgro</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
                            <i class="bi bi-person-plus"></i> Adicionar Usuário
                        </button>
                    </div>
                </div>

                <!-- Filtros e busca -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="input-group">
                                    <span class="input-group-text"><i class="bi bi-search"></i></span>
                                    <input type="text" class="form-control" placeholder="Buscar usuários...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>Todos os tipos</option>
                                    <option>Administrador</option>
                                    <option>Usuário</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select">
                                    <option selected>Status</option>
                                    <option>Ativo</option>
                                    <option>Inativo</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tabela de usuários -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th scope="col">Nome</th>
                                        <th scope="col">E-mail</th>
                                        <th scope="col">Tipo</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Data de Cadastro</th>
                                        <th scope="col">Ações</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Apolo Santana</td>
                                        <td>apolo.sant@gmail.com</td>
                                        <td><span class="badge bg-primary">Administrador</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>15/03/2025</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Alice Guimarães</td>
                                        <td>alice.guim@gmail.com</td>
                                        <td><span class="badge bg-primary">Administrador</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>20/03/2025</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Carlos Santos</td>
                                        <td>carlos.s@gmail.com</td>
                                        <td><span class="badge bg-secondary">Usuário</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>25/03/2025</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Ana Pereira</td>
                                        <td>ana.p@email.com</td>
                                        <td><span class="badge bg-secondary">Usuário</span></td>
                                        <td><span class="badge bg-danger">Inativo</span></td>
                                        <td>01/04/2025</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>Leonardo Lima</td>
                                        <td>leonardo.li@gmail.com</td>
                                        <td><span class="badge bg-primary">Administrador</span></td>
                                        <td><span class="badge bg-success">Ativo</span></td>
                                        <td>05/04/2025</td>
                                        <td>
                                            <div class="btn-group btn-group-sm" role="group">
                                                <button type="button" class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#editUserModal">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#deleteUserModal">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <!-- Paginação -->
                        <nav aria-label="Navegação de página">
                            <ul class="pagination justify-content-center mt-4">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Próximo</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Modal Adicionar Usuário -->
                <div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="addUserModalLabel">Adicionar Novo Usuário</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="inputNome" class="form-label">Nome Completo</label>
                                        <input type="text" class="form-control" id="inputNome" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="inputEmail" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" id="inputEmail" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="inputSenha" class="form-label">Senha</label>
                                        <input type="password" class="form-control" id="inputSenha" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="inputConfirmaSenha" class="form-label">Confirmar Senha</label>
                                        <input type="password" class="form-control" id="inputConfirmaSenha" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="selectTipo" class="form-label">Tipo de Usuário</label>
                                        <select class="form-select" id="selectTipo" required>
                                            <option value="" selected disabled>Selecione...</option>
                                            <option value="admin">Administrador</option>
                                            <option value="user">Usuário</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="selectStatus" class="form-label">Status</label>
                                        <select class="form-select" id="selectStatus" required>
                                            <option value="ativo" selected>Ativo</option>
                                            <option value="inativo">Inativo</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Salvar</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Editar Usuário -->
                <div class="modal fade" id="editUserModal" tabindex="-1" aria-labelledby="editUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="editUserModalLabel">Editar Usuário</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                            </div>
                            <div class="modal-body">
                                <form>
                                    <div class="mb-3">
                                        <label for="editNome" class="form-label">Nome Completo</label>
                                        <input type="text" class="form-control" id="editNome" value="João Silva" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editEmail" class="form-label">E-mail</label>
                                        <input type="email" class="form-control" id="editEmail" value="joao@email.com" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editSenha" class="form-label">Nova Senha (deixe em branco para manter a atual)</label>
                                        <input type="password" class="form-control" id="editSenha">
                                    </div>
                                    <div class="mb-3">
                                        <label for="editConfirmaSenha" class="form-label">Confirmar Nova Senha</label>
                                        <input type="password" class="form-control" id="editConfirmaSenha">
                                    </div>
                                    <div class="mb-3">
                                        <label for="editTipo" class="form-label">Tipo de Usuário</label>
                                        <select class="form-select" id="editTipo" required>
                                            <option value="admin" selected>Administrador</option>
                                            <option value="user">Usuário</option>
                                        </select>
                                    </div>
                                    <div class="mb-3">
                                        <label for="editStatus" class="form-label">Status</label>
                                        <select class="form-select" id="editStatus" required>
                                            <option value="ativo" selected>Ativo</option>
                                            <option value="inativo">Inativo</option>
                                        </select>
                                    </div>
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-primary">Salvar Alterações</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Modal Excluir Usuário -->
                <div class="modal fade" id="deleteUserModal" tabindex="-1" aria-labelledby="deleteUserModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="deleteUserModalLabel">Confirmar Exclusão</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                            </div>
                            <div class="modal-body">
                                <p>Tem certeza que deseja excluir o usuário <strong>João Silva</strong>?</p>
                                <p class="text-danger">Esta ação não pode ser desfeita.</p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                                <button type="button" class="btn btn-danger">Excluir</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <footer class="bg-white rounded shadow p-3 mt-4">
                    <div class="row">
                        <div class="col-md-6">
                            <p class="mb-0 text-muted">
                                &copy; 2025 TurboAgro. Todos os direitos reservados.
                            </p>
                        </div>
                        <div class="col-md-6 text-md-end">
                            <ul class="list-inline mb-0">
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Termos de Uso</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Privacidade</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Suporte</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </main>
        </div>
    </div>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../js/main.js"></script>
</body>
</html>
